org.roboticsapi.core.world.extension.WorldExtension

org.roboticsapi.facet.javarcc.primitives.core.CoreJavaRccExtension
org.roboticsapi.facet.javarcc.primitives.world.WorldJavaRccExtension
org.roboticsapi.facet.javarcc.primitives.matrix.MatrixJavaRccExtension

org.roboticsapi.facet.runtime.rcc.extension.RccExtension
org.roboticsapi.facet.runtime.rpi.mapping.world.extension.WorldExtension
org.roboticsapi.facet.runtime.rpi.mapping.core.extension.CoreExtension
org.roboticsapi.facet.runtime.rpi.matrix.extension.MatrixExtension

org.roboticsapi.facet.simulation.extension.SimulationExtension

org.roboticsapi.communication.ethernet.runtime.rpi.extension.EthernetExtension
org.roboticsapi.communication.ethernet.runtime.rpi.extension.EthernetExtension

org.roboticsapi.framework.cartesianmotion.extension.CartesianMotionExtension
org.roboticsapi.framework.cartesianmotion.javarcc.extension.CartesianMotionJavaRccExtension
org.roboticsapi.framework.cartesianmotion.runtime.rpi.extension.CartesianMotionRuntimeExtension
org.roboticsapi.framework.geometricobject.extension.GeometricObjectExtension
org.roboticsapi.framework.geometricobject.collision.extension.GeometricObjectCollisionExtension
org.roboticsapi.framework.geometricobject.visualization.extension.GeometricObjectVisualizationExtension
org.roboticsapi.framework.gnss.extension.GNSSExtension
org.roboticsapi.framework.gnss.javarcc.extension.GNSSJavaRccExtension
org.roboticsapi.framework.gnss.runtime.rpi.extension.GNSSRuntimeExtension
org.roboticsapi.framework.io.extension.IOExtension
org.roboticsapi.framework.io.runtime.rpi.extension.IORuntimeExtension
org.roboticsapi.framework.multicopter.QuadcopterExtension
org.roboticsapi.framework.multijoint.javarcc.extension.InputOutputJavaRccExtension
org.roboticsapi.framework.multijoint.javarcc.extension.MultijointJavaRccExtension
org.roboticsapi.framework.multijoint.runtime.rpi.extension.MultijointRuntimeExtension
org.roboticsapi.framework.platform.javarcc.extension.PlatformJavaRccExtension
org.roboticsapi.framework.platform.runtime.rpi.extension.PlatformRuntimeExtension
org.roboticsapi.framework.robot.extension.RobotExtension
org.roboticsapi.framework.robot.javarcc.extension.RobotJavaRccExtension
org.roboticsapi.framework.robot.runtime.rpi.extension.RobotRuntimeExtension