<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>roboticsapi.visualization</artifactId>
	<parent>
		<groupId>org.roboticsapi</groupId>
		<artifactId>org.roboticsapi</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.roboticsapi</groupId>
			<artifactId>roboticsapi.core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>